name: .NET Framework Build and Run

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  build:
    runs-on: windows-latest  # Use Windows runners for .NET Framework projects

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Setup .NET Framework
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'  # Specify the .NET Framework version you need

    - name: Build .NET Framework Project
      run: |
        # Navigate to your project directory
        cd s072/s072.csproj

        # Build the project
        msbuild s072.sln

    - name: Run .NET Framework Executable
      run: |
        # Navigate to the output directory of your project
        cd s072\bin\Release\net6.0-windows\win-x64\publish\

        # Run your .NET Framework executable
        S072.exe
